name: Release Pipeline

on:
  pull_request:
    branches: ["main"]

permissions:
  contents: read
  packages: write

jobs:
  wait-quality-gates-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for SonarCloud Quality Gate (Backend)
        uses: SonarSource/sonarcloud-quality-gate-action@master
        with:
          projectKey: ${{ secrets.SONAR_PROJECT_KEY_BACK }}
          sonarToken: ${{ secrets.SONAR_TOKEN_BACK }}

  wait-quality-gates-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for SonarCloud Quality Gate (Frontend)
        uses: SonarSource/sonarcloud-quality-gate-action@master
        with:
          projectKey: ${{ secrets.SONAR_PROJECT_KEY_FRONT }}
          sonarToken: ${{ secrets.SONAR_TOKEN_FRONT }}

  build-and-push:
    needs: [wait-quality-gates-backend, wait-quality-gates-frontend]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build backend Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-back:${{ github.sha }} back

      - name: Build frontend Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-front:${{ github.sha }} front

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-back:${{ github.sha }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-front:${{ github.sha }}
