name: Release

on:
  push:
    branches: ["main"]

permissions:
  contents: read
  packages: write

jobs:
  quality-gate-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarcloud-github-action@v2
        with:
          args: >
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY_BACK }}
            -Dsonar.organization=${{ secrets.SONAR_ORG }}
            -Dsonar.login=${{ secrets.SONAR_TOKEN_BACK }}
      - name: Wait for Quality Gate (Backend)
        uses: sonarsource/sonarcloud-quality-gate-action@v1
        with:
          projectKey: ${{ secrets.SONAR_PROJECT_KEY_BACK }}
          sonarToken: ${{ secrets.SONAR_TOKEN_BACK }}

  quality-gate-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarcloud-github-action@v2
        with:
          args: >
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY_FRONT }}
            -Dsonar.organization=${{ secrets.SONAR_ORG }}
            -Dsonar.login=${{ secrets.SONAR_TOKEN_FRONT }}
      - name: Wait for Quality Gate (Frontend)
        uses: sonarsource/sonarcloud-quality-gate-action@v1
        with:
          projectKey: ${{ secrets.SONAR_PROJECT_KEY_FRONT }}
          sonarToken: ${{ secrets.SONAR_TOKEN_FRONT }}

  build-and-push:
    needs: [quality-gate-backend, quality-gate-frontend]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build backend image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-back:${{ github.sha }} backend

      - name: Build frontend image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-front:${{ github.sha }} frontend

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-back:${{ github.sha }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-front:${{ github.sha }}
